program     ::=     [ defclass | def | statement ] (";" | EOL)
statement   ::=     "if" expr block [ "else" block ] | "while" expr block | simple
simple      ::=     expr [ args ]
block       ::=     "{" [ statement ] { (";" | EOL) [ statement ] } "}"
expr        ::=     factor { OP factor }
factor      ::=     "-" primary | primary
primary     ::=     "fun" param_list block | ( "[" [elements] "]" | "(" expr ")" | NUMBER | IDENTIFIER | STRING ) { postfix }
postfix     ::=     "." IDENTIFIER | "(" [ args ] ")" | "[" expr "]"
elements    ::=     expr { "," expr }
args        ::=     expr { "," expr }
defclass    ::=     "class" IDENTIFIER [ "extends" IDENTIFIER ] class_body
class_body  ::=     "{" [ member ] { (EOL | ";") [ member ] } "}"
member      ::=     def | simple
def         ::=     "def" IDENTIFIER param_list block
param_list  ::=     "(" [ params ] ")"
params      ::=     param { "," param }
param       ::=     IDENTIFIER